// Code generated by go-swagger; DO NOT EDIT.

{{ if .Copyright -}}// {{ ".Copyright" }}  {{ comment .Copyright -}}{{ end }}
{{ if .Package -}}// {{ ".Package" }} {{ comment .Package -}}{{ end }}
{{ if .DefaultImports -}}// {{ ".DefaultImports" }} {{ comment .DefaultImports -}}{{ end }}
{{ if .ExtraSchemes -}}// {{ ".ExtraSchemes" }} {{ comment .ExtraSchemes -}}{{ end }}

{{ if eq .Name "GetHealth" }}
func (ds *DairyServer) Build{{ .Name }}Handler() http.HandlerFunc {
    return func(res http.ResponseWriter, req *http.Request) {
        io.WriteString(w, `{"healthy": true}`)
    }
}
{{ end }}

/*

{{ prettyjson . }}

*/
