package storage

import (
	"time"

	"github.com/dairycart/dairycart/api/storage/models"
)

type Storage interface {
    {{- range .Schema.Tables }}
    {{- $modelName := pascal (trimSuffix .Name "s") }}
    {{- $isProduct := eq $modelName "Product" }}
    {{- $isDiscount := eq $modelName "Discount" }}
    // {{ pascal .Name }}
    Get{{ $modelName }}(uint64) (*models.{{ $modelName }}, error)
    {{ $modelName }}Exists(uint64) (bool, error)
    Create{{ $modelName }}(*models.{{ $modelName }}) (uint64, time.Time, {{ if $isProduct }}time.Time, {{ end }}error)
    Update{{ $modelName }}(*models.{{ $modelName }}) (time.Time, error)
    Delete{{ $modelName }}(uint64) (time.Time, error)
    {{ if $isProduct }}Get{{ $modelName }}BySKU(string) (*models.{{ $modelName }}, error){{- end -}}
    {{ if $isDiscount }}Get{{ $modelName }}ByCode(string) (*models.{{ $modelName }}, error){{- end }}
    {{ end }}
}
